1746353857933	Delete element
1746357572536	Move 'web.xml' to 'WEB-INF'
1746357630643	Move 'web.xml' to 'webapp'
1746408135428	Move 'web.xml' to 'WEB-INF'
1746432577776	Delete element
1746432580793	Delete element
1746432585386	Delete element
1746432588845	Delete element
1746432592339	Delete element
1746432643508	Move 'javax.servlet-3.1.jar' to 'lib'
1746432645495	Move 'jstl-api-1.2.jar' to 'lib'
1746432647168	Move 'mysql-connector-java-5.1.48-bin.jar' to 'lib'
1746432648629	Move 'servlet-api.jar' to 'lib'
1746432652519	Delete element
1746755994510	Delete element
1746793732760	Delete element
